<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doanhthu.ThemThuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Thu: "
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtTenThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên khoảng thu"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Thu: "
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày khoảng thu"
            android:layout_marginLeft="10dp"
            android:editable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền Thu: "
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tiền khoảng thu"
            android:layout_marginLeft="10dp"
            android:inputType="number"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Lưu"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>