<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doanhthu.ListThuActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Thu"
            android:textSize="40dp"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/btnHomeThu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_action_home"
            android:textColor="#fff"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/btnThemThu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_action_add"
            android:textColor="#fff"
            android:textSize="40dp" />
    </FrameLayout>

    <ListView
        android:id="@+id/listViewThu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>